const people = ['Chris', 'Anne', 'Colin', 'Terri', 'Phil', 'Lola', 'Sam', 'Kay', 'Bruce'];
    
const admitted = document.querySelector('.admitted');
const refused = document.querySelector('.refused');
admitted.textContent = 'Admit: ';
refused.textContent = 'Refuse: '

// let i = 0;

// refused.textContent += ;
// admitted.textContent += ;


for (let i = 0; i < people.length; i++){
    if (people[4] || people[5]){
        refused.textContent += people[4] + ", " + people[5];
        return refused;
    }
    else (people){
        admitted.textContent += people;
        return admitted;
    }
}
